#####POSTGRES ENV VARIABLES############
PG_USER=postgres
PG_DATABASE=dbkplian
PG_HOST=kplian.com
PG_PASSWORD=mypass
PG_PORT=5432
PG_MAX_CLIENTS=10

#####MYSQL ENV VARIABLES############
MY_USER=postgres
MY_DATABASE=dbkplian
MY_HOST=kplian.com
MY_PASSWORD=mypass
MY_PORT=3306
MY_MAX_CLIENTS=10

##############################APP ENV VARIABLES#####################
NODE_ENV=development
##development, production
PORT=3000
