##############################APP ENV VARIABLES#####################
##development, production
NODE_ENV=production
PORT=3000
WHITE_LIST=http://localhost:3000,http://cereales.kplian.com,http:test.kplian.com,http:test.kplian.com:3000
#####THIS CONNECTIONS MUST EXIST IN ormconfig.json
DB_LOG_CONNECTION_NAME=default
DB_WRITE_CONNECTION_NAME=default
