##############################APP ENV VARIABLES#####################
##development, production
NODE_ENV=production
PORT=3000
#### PASSPORT ##########
SECRET=secretKey2020
WHITE_LIST=http://localhost:3000,http://cereales.kplian.com,http:test.kplian.com,http:test.kplian.com:3000
#####THIS CONNECTIONS MUST EXIST IN ormconfig.json
DB_LOG_CONNECTION_NAME=default
DB_WRITE_CONNECTION_NAME=default

##############################STRIPE API#####################
STRIPE_PUBLIC_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
STRIPE_PERCENTAGE_FOR_TO_OWNER=1
STRIPE_ACCT_ID_OWNER=acct_string_id
